<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> 
    <title>Social Icons</title>
</head>
<style>

body {
    background:linear-gradient(to left,#FEAC5E 0%,#4BC0C8 100%)
}
.social-menu ul{
    position: absolute;
    top: 50%;
    left: 0%;
    padding: 0;
    margin: 0;
    transform: translate(50%, -50%);
    display: flex;
}

.social-menu ul li {
    list-style: none;
    margin: 0 20px;
}

.social-menu ul li .fa {
    font-size: 40px;
    line-height: 60px;
}

.social-menu ul li a {
    position: initial;
    display: block;
    width: 60px;
    height: 60px;
    border-radius: 50%; 
    background-color:#fff;
    text-align: center;
    color:black;
    transition: .6s;
    box-shadow: 0 5px 4px rgba(0,0,0,0.5); 
    opacity: 0.7;
    

}
.social-menu ul li a:hover {
    color:#fff;
    background-color: black;
    
}
.social-menu ul li a:hover {
    transform: translate(0, -25px);
    box-shadow: 0 30px 30px rgba(0,0,0,10);
   
}

.social-menu ul li a:hover {
    opacity: 1.0;
}

.social-menu ul li:nth-child(1) a:hover {
    background-color: #3b5999;
}

.social-menu ul li:nth-child(2) a:hover {
    background:radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);
}

.social-menu ul li:nth-child(3) a:hover {
    background-color: #55acee;
}

.social-menu ul li:nth-child(4) a:hover {
    background-color: #25D366;
}

.social-menu ul li:nth-child(5) a:hover {
    background-color: #0077B5;
}

.social-menu ul li:nth-child(6) a:hover {
    background-color: #09b83e;
}
.social-menu ul li:nth-child(7) a:hover {
    background-color: #FFFC00;
}


</style>
<body>
    <div class="social-menu">
    <ul>
        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
        <li><a href="#"><i class="fa fa-whatsapp"></i></a></li>
        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
        <li><a href="#"><i class="fa fa-wechat"></i></a></li>
        <li><a href="#"><i class="fa fa-snapchat"></i></a></li>
        
    </ul>
    </div>
</body>
</html>